{
  "name": "revolver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "json-server": "^1.0.0-beta.3",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.10"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramziosta/revolver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramziosta/revolver/issues"
  },
  "homepage": "https://github.com/ramziosta/revolver"
}